<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
	<link rel="import" href="elements/jr-upcoming/jr-upcoming.html">
	<link rel="import" href="elements/jr-logos/jr-logos.html">
	<link rel="import" href="elements/jr-bottom-info/jr-bottom-info.html">
	<link rel="import" href="elements/jr-time/jr-time.html">
	<style>
		body {
			margin: 0 0;
			font-family: "Rounded Mplus 1c";
			color: white;
			line-height: 1.25;
			background-color: #051113;
			color: #00ffff;
			text-shadow: 0 0 40px rgba(0, 255, 255, 0.8);
		}

		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
		}

		#left {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 288px;
			height: 100%;
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
		}

		#background {
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		jr-bottom-info {
			position: absolute;
			bottom: 0px;
			right: 0px;
			width: 1622px;
			height: 162px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="left">
			<jr-logos></jr-logos>
			<jr-upcoming run-number="10"></jr-upcoming>
			<jr-time></jr-time>
		</div>
		<jr-bottom-info></jr-bottom-info>
	</div>
</body>
</html>
